Vaiya ami jhokhon ja change korbo ekhabe lekha thakbe...

========================
LogCat: Changes some css style, 
GirdBox mobile view, 
chapter added, 
chapter hover, slider,

========================
Commit: chapterBox perfect padding set
cssClass: .box2 .bgcolor
margin-bottom: 15px;
========================
Commit: Perfect hover chapter box
cssClass: .box2 .bgcolor .innerbox:hover

========================
Commit: Footer upddated, 
and fix Style habluder kichu montobbo,

========================
Commit: Chapter added v.1

========================